<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vanessa Martinez HTML Email Developer Portfolio</title> 
		<style media="all" type="text/css">
@media only screen and (max-width: 480px) {
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  table[id="mainTable"],
  table[id="rowTable"],
  table[class="table-about-me"],
  table[class="table-email-portfolio"],
  table[class="table-skills"],
  table[id="footerTable"] {
    width: 100% !important;
  }
  table[class="table-social-icons"] {
    width: 60% !important;
  }
  table[id="rowPortfolio"],
  table[id="rowSkills"] {
    width: 50% !important;
  }
  table[class="table-email-portfolio"] .mobile-pad {
    padding: 0px 10px 10px 10px !important;
  }
  table[id="rowPortfolio"] td {
    padding: 0px 10px 0px 10px !important;
  }
  td[class="block"] {
    display: block !important;
  }
}
</style>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-90089807-1', 'auto');
		ga('send', 'pageview');

		</script>
	</head>
	<body style="-webkit-font-smoothing: antialiased; height: 100% !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
		<div class="preheader" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Hi There! Open your email to check Vanessa Martinez HTML Email Developer portfolio.</div>
		<table cellpadding="0" cellspacing="0" border="0" align="center" id="mainTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;">
		
		<tr>
			<td valign="top" align="center" class="bg-header" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; background-image: url('img/bg-header.jpg'); background-color: #A05CCD; background-repeat: no-repeat; background-position: center center; background-size: cover;">
				<table width="600" id="rowTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="middle" class="header" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 40px; font-weight: 700; color: #FFFFFF; line-height: 1.3; text-align: center; padding: 30px 0 0px 0;">
							Vanessa Martinez
						</td> 
					</tr>
					<tr>
						<td valign="middle" class="sub-header" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 25px; font-weight: 400; color: #FFFFFF; line-height: 1.3; text-align: center; padding: 0px 0 20px 0;">
							HTML Email Developer
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse;">
							<table class="table-social-icons" width="350" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="https://github.com/Vanss472/portfolio-email#vanessa-martinez-portfolio-email-website" target="_blank" title="GitHub"><img src="img/vanss-github.png" alt="GitHub" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="http://codepen.io/vanss472/" target="_blank" title="CodePen"><img src="img/vanss-codepen.png" alt="CodePen" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="https://twitter.com/Vanss472" target="_blank" title="Twitter"><img src="img/vanss-twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="https://www.instagram.com/vanss472/" target="_blank" title="Instagram"><img src="img/vanss-instagram.png" alt="Instagram" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="http://vsco.co/vanss472/images/1" target="_blank" title="VSCO"><img src="img/vanss-vsco.png" alt="VSCO" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="https://www.linkedin.com/in/vanessa-martinez-7921bb15" target="_blank" title="LinkedIn"><img src="img/vanss-linkedin.png" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
										<a href="mailto:vanss472@gmail.com?subject=We Want You!" title="Email Me"><img src="img/vanss-email.png" alt="Email Me" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
									</td>
								</tr>
							</table>						</td>
					</tr>
				</table>
			</td>
		</tr><!-- end of row header --> 
		<tr>
			<td valign="top" align="center" class="bg-white" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; background-color: #FFFFFF;">
				<table width="600" id="rowTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td align="center" valign="middle" class="title" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 30px; font-weight: 700; color: #444444; line-height: 1.3; text-align: center; padding: 30px 0 10px 0;">
							About Me
						</td>
					</tr>
					<tr>
						<td valign="middle" class="spacer" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 10px 0px;">
							<table width="100" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="100" bgcolor="#808080" height="1" class="border-bottom" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; vertical-align: top; border-collapse: collapse; font-size: 1px; line-height: 1px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="middle" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse;">
							<table width="600" class="table-about-me" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
										<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">I'm Vanessa Martinez a HTML Email Developer based in Brooklyn, NY.</p>
										<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">I've been building HTML emails for over 3 years now, helping businesses with HTML Email Development. I'm  a developer constantly expanding my technical knowledge and skills.</p>
										<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">I've provided my services as a email consultant, email developer and email testing to the following companies: Anderson Partners, TuneIn and John McNeil Studio.</p>
									</td>
								</tr>
							</table>						</td>
					</tr>
				</table>
			</td>
		</tr><!-- end of row about --> 
		<tr>
			<td valign="top" align="center" class="bg-green" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; background-color: #658010;">
				<table width="600" id="rowTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td align="center" valign="middle" class="title-bg" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 30px; font-weight: 700; color: #FFFFFF; line-height: 1.3; text-align: center; padding: 30px 0 10px 0;">
							Email Portfolio
						</td>
					</tr>
					<tr>
						<td valign="middle" class="spacer" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 10px 0px;">
							<table width="100" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="100" bgcolor="#FFFFFF" height="1" class="border-bottom" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; vertical-align: top; border-collapse: collapse; font-size: 1px; line-height: 1px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="middle" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse;">
							<table width="600" class="table-email-portfolio" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td class="mobile-pad" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
										<p class="paragraph-bg" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; line-height: 1.3;">Email templates done for Campaign Monitor, Marketo and Mailchimp.</p>
										<p class="paragraph-bg" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; line-height: 1.3;">Click on each logo for samples of my work.</p>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
										<table width="580" id="rowPortfolio" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td width="193" class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<a href="campaign-monitor.html" target="_blank"><img src="img/campaign-monitor.jpg" alt="Land O'Lakes - Campaign Monitor" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
												</td>
												<td width="193" class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<a href="marketo.html" target="_blank"><img src="img/marketo.jpg" alt="Corbion - Marketo" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
												</td>
												<td width="193" class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<a href="mailchimp.html" target="_blank"><img src="img/mailchimp.jpg" alt="TuneIn - MailChimp" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>						</td>
					</tr>
				</table>
			</td>
		</tr><!-- end of row portfolio -->
		<tr>
			<td valign="top" align="center" class="bg-white" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; background-color: #FFFFFF;">
				<table width="600" id="rowTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td align="center" valign="middle" class="title" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 30px; font-weight: 700; color: #444444; line-height: 1.3; text-align: center; padding: 30px 0 10px 0;">
							Email Skills
						</td>
					</tr>
					<tr>
						<td valign="middle" class="spacer" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 10px 0px;">
							<table width="100" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="100" bgcolor="#808080" height="1" class="border-bottom" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; vertical-align: top; border-collapse: collapse; font-size: 1px; line-height: 1px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="middle" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse;">
							<table width="600" class="table-skills" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
								<tr>
									<td style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
										<table width="450" id="rowSkills" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">Email Consultant</p>
													<img src="img/advance-progress-bar.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;">
												</td>
												<td class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">Email Developer</p>
													<img src="img/advance-progress-bar.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;">
												</td> 
											</tr>
											<tr>
												<td class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">Email Testing</p>
													<img src="img/advance-progress-bar.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;">
												</td>
												<td class="block" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 0px 10px 30px 10px;">
													<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #444444; line-height: 1.3;">Javascript/PHP/SQL</p>
													<img src="img/intermediate-progress-bar.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;">
												</td> 
											</tr>
										</table>
									</td>
								</tr>
							</table>						</td>
					</tr>
				</table>
			</td>
		</tr><!-- end of row skills -->
		<tr>
			<td valign="top" align="center" class="bg-grey" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; background-color: #f6f6f6;">
				<table id="footerTable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="middle" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 10px 10px 10px;">
							<p class="paragraph" style="margin: 1em 0; font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; color: #444444; line-height: 1.3; font-size: 11px;">&copy; Copyright Vanessa Martinez 2017 - All Rights Reserved</p>
						</td>
					</tr> 
				</table>
			</td>
		</tr><!-- end of row footer -->

		</table>
		<!-- End of wrapper table -->
	</body> 
</html>