<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">
		/* reset Client-specific Styles */
		.appleLinks a {color:#010000;}
		.appleLinksWhite a {color:#FFFFFF;text-decoration: none;}
		#outlook a {padding:0;}  
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		table td {border-collapse: collapse;} 
		/* End reset */ 
		
		@media only screen and (max-width: 600px) {
			body, div, table { margin: 0 !important; padding: 0 !important; }

		    table[id="backgroundTable"], table[id="table-row1"], 				
			table[id="table-row2"], table[id="table-row3"], table[id="table-row4"], table[id="table-row5"], 
			table[id="table-row6"] { 
			  	width: 100% !important; 
			} /* down from 600px */ 

			td[class="social-text"]{
				font-size: 11px !important;
			}

		}
	</style>
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
		body,table tr,table td,a, span,table.MsoNormalTable {font-family: Helvetica, Arial, sans-serif !important;}
	</style>
	<![endif]-->
	<!--[if mso 12]>
        <style type="text/css">
        	body,table tr,table td,a, span,table.MsoNormalTable {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
    <![endif]-->
    <!--[if mso 14]>
        <style type="text/css">
        	body,table tr,table td,a, span,table.MsoNormalTable {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
    <![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="fff3cf" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #fff3cf;">
	<tr>
		<td valign="top" align="center">
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
				<td width="600" align="center" valign="top" style="background-color: #ED1B2F; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px;line-height: 1.3em;padding: 5px 0px 5px 0px;"><webversion style="color: #ffffff; text-decoration: none;">View browser version instead</webversion> &bull; <forwardtoafriend style="color: #ffffff; text-decoration: none;">Forward to a friend</forwardtoafriend></td> 
			</tr>
			<tr>
				<td width="600" valign="top">
					<a href="http://www.landolakes-ingredients.com" style="text-decoration: none;"><img editable src="img/LOL-1089-hero_image.jpg" width="600" label="hero image" alt="hero image" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; max-width:100%;" /></a>
				</td> 
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;padding: 0px 0px 10px 0px;">
					<a href="http://www.landolakes-ingredients.com" style="text-decoration: none;"><img src="img/LOL-1089_logo.jpg" alt="logo image" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" /></a>
				</td> 
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;">
					<table width="500" id="table-row1" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td align="center" style="color: #b90729;font-family: Helvetica, Arial, sans-serif; font-size: 20px;padding: 10px 10px 10px 10px;line-height: 1.3em;">
								<singleline label='title'>Sample on-trend flavors from the dairy experts at Land O’Lakes Ingredients IFT booth #2239:</singleline>
							</td>
						</tr>
					</table>
				</td> 
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;">
					<table width="500" id="table-row6" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td align="center" valign="top" style="color: #000000;font-family: Helvetica, Arial, sans-serif; font-size: 16px;padding: 5px 5px 5px 5px;line-height: 1.3em;font-weight:bold;">
								<singleline label='bullet1'>Thai Chili Ranch Seasoning</singleline>							
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="color: #000000;font-family: Helvetica, Arial, sans-serif; font-size: 16px;padding: 5px 5px 5px 5px;line-height: 1.3em;font-weight:bold;">
								<singleline label='bullet2'>White Cheddar Cheese Powder</singleline>
							</td> 
						</tr>
						<tr>
							<td align="center" valign="top" style="color: #000000;font-family: Helvetica, Arial, sans-serif; font-size: 16px;padding: 5px 5px 5px 5px;line-height: 1.3em;font-weight:bold;">
								<singleline label='bullet3'>Green Chile Queso Seasoning</singleline>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;">
					<table width="530" id="table-row2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td align="center" style="color: #000000;font-family: Helvetica, Arial, sans-serif; font-size: 16px;padding: 10px 10px 20px 10px;line-height: 1.3em;">
								<multiline label='paragraph_regular'>In addition to sampling flavors from our robust portfolio, you’ll be able to meet with our team to learn more about our clean-label capabilities for your applications. Every day at 1:30 p.m. in our booth, our R&amp;D team will present on no FD&amp;C-color formulations in the dairy-powders industry. Be sure to attend for a chance to win a pancake printer!</multiline>
							</td>
						</tr>
					</table>
				</td> 
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;">
					<table width="530" id="table-row3" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td align="center" style="color: #000000;font-family: Helvetica, Arial, sans-serif; font-size: 16px;padding: 10px 10px 10px 10px;line-height: 1.3em;font-weight: bold;">
								<multiline label='paragraph_bold'>Do you have specific formulation questions or want to discuss your applications with our team of experts? Schedule a meeting with us at the show.</multiline>
							</td>
						</tr>
					</table>
				</td> 
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;padding: 10px 0 10px 0;">
					<div><!--[if mso]>
  					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:mtwalz@landolakes.com?subject=Schedule a meeting with Land O'Lakes Ingredients team at IFT 2016." style="height:40px;v-text-anchor:middle;width:155px;" arcsize="13%" strokecolor="#ED1B2F" fillcolor="#ED1B2F">
    				<w:anchorlock/>
    				<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;">CLICK HERE</center>
  					</v:roundrect>
					<![endif]--><a href="mailto:mtwalz@landolakes.com?subject=Schedule a meeting with Land O'Lakes Ingredients team at IFT 2016."
					style="background-color:#ED1B2F;border:1px solid #ED1B2F;border-radius:5px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">CLICK HERE</a></div>
				</td> 
			</tr>
			<tr>
				<td width="600" valign="top" align="center" bgcolor="ffffff" style="background-color: #ffffff;">
					<table width="405" id="table-row4" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td width="19" style="padding:10px 0px 10px 10px;">
								<a href="https://twitter.com/LandOLakesIngr" style="text-decoration: none;"><img src="img/LOL-1089_twitter.jpg" alt="twitter logo image here" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="19" height="19" /></a>
							</td>
							<td class="social-text" style="padding:10px 5px 10px 3px;font-family:sans-serif;font-size:15px;color:#b90729;font-weight:bold;">
								<a href="https://twitter.com/LandOLakesIngr" style="color: #b90729; text-decoration: none;">@LandOLakesIngr</a>
							</td>
							<td width="19" style="padding:10px 0px 10px 10px;">
								<a href="https://www.linkedin.com/company/land-olakes-ingredients" style="text-decoration: none;"><img src="img/LOL-1089_linkedin.jpg" alt="linkedIn logo image here" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="19" height="19"  /></a>
							</td>
							<td class="social-text" style="padding:10px 5px 10px 3px;font-family:sans-serif;font-size:15px;color:#b90729;font-weight:bold;">
								<a href="https://www.linkedin.com/company/land-olakes-ingredients" style="color: #b90729; text-decoration: none;">Land O’Lakes Ingredients</a>
							</td>
						</tr>
					</table>
				</td> 
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="background-color: #ED1B2F; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px;line-height: 1.3em;padding:10px 0px 0px 0px;">If you no longer wish to receive this email, please <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>. 
				</td> 
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="background-color: #ED1B2F;">
					<table width="450" id="table-row5" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px;line-height: 1.3em;padding:2px 0px 0px 10px;">
								<span class="appleLinksWhite">P.O. Box 64101, St. Paul, MN 55164</span>
							</td>
							<td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px;line-height: 1.3em;padding:2px 0px 0px 0px;">
								<a href="tel:8003281322" style="text-decoration:none;color:#FFFFFF;"><span class="appleLinksWhite">1-800-328-1322</span></a>
							</td>
							<td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px;line-height: 1.3em;padding:2px 10px 0px 0px;">
								<a href="http://www.landolakes-ingredients.com" style="color: #ffffff; text-decoration: none;">landolakes-ingredients.com</a>
							</td>
						</tr>
					</table>
				</td> 
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="background-color: #ED1B2F; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px;line-height: 1.3em;padding:2px 0px 50px 0px;">
					&copy;2016 Land O’Lakes, Inc.
				</td> 
			</tr>
		</table><!-- 100% table end -->
		</td> <!-- 600px table cell end -->
	</tr>
	</table><!-- End of wrapper table -->
</body>
</html>