<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;max-width: 100%;display: block; margin: 0 auto;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */ 
			
			/**
				* @tab Desktop Styles
				* @section template full width
				*/
			#templateContainer{
				/*@editable*/ width:100%;
			}

			body, #bodyTable{
				background-color:#FFFFFF;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F1F1F1; 
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent01{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:right;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent01 a:link, .preheaderContent01 a:visited, /* Yahoo! Mail Override */ .preheaderContent01 a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}


			.headerContent {
				text-align: center;
    			vertical-align: middle;
			}

			/* ========== Body Styles ========== */
			
			/**
			* @tab Body
			* @section section style
			* @tip Set the background color email's section area.
			*/
			.templateBG01 {
				/*@editable*/ background-color: #FFFFFF;
			}

			/**
			* @tab Body
			* @section alt section style
			* @tip Set the background color email's section area.
			*/
			.templateBG02 {
				/*@editable*/ background-color: #F1F1F1;
			}

			.section {
				text-align: center;
				vertical-align: middle;
			}

			p {
				color: #37444E;
				font-size: 16px;
				font-family:Helvetica;
				line-height: 1.6em;
				margin: auto;
				max-width: 460px;
			}

			.copyLine {
				max-width: 460px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF; 
			}

		
			.footerContent{
				color:#959595;
				font-family:"HelveticaNeue-Light", Helvetica;
				font-size:12px;
				line-height:1.5em;  
				text-align:center;
			}

			
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#959595;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContentSmall {
				color:#959595;
				font-family:"HelveticaNeue-Light", Helvetica;
				font-size:10px;
				line-height:1.3em;  
				text-align:center;
				max-width: 300px;
			}

			.footerHorizontalLine {
				text-align: center;
				vertical-align: middle;
			}

			.footerSocialIcons {
				padding: 28px 0 29px 0;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					/*@editable*/ max-width:335px !important;
					width:100% !important;
				}

				/* ======== Header Styles ======== */

				img[id="headerImageHeadline"]{
					max-width: 270px !important;
				}

				/* ======== Body Styles ======== */
				
				p {
					max-width: 300px !important;	
				}

				p[class="copyLine"] {
					padding: 0 10px 0 10px !important;
					max-width: 300px !important;
				}

				img[class="listennow"] {
					padding:18px 0 47px 0 !important;
				}

				img[class="nationalNewsTitle"]{
					/*max-width: 285px !important;*/
				}

				img[class="section-image"] {
					max-width: 300px !important;
					height: auto !important;
				}

				/* ======== Footer Styles ======== */

				table[id="socialIcons"] {
					width: 200px !important;
					margin: 0 auto;
				}
				

				.footerContent a{display:inline-block !important;} 

				td[class="footerContentSmall"]{
					padding: 0px 20px 25px 20px !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer"> 
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" class="headerContent">
                                            	<a href="http://listen.tunein.com/uG1f/qEw4J5ihkw" target="_blank"><img src="img/tunein-logo@2x.png" width="110" height="24" style="padding:25px 0 37px 0;max-height:24px;max-width:110px;" id="headerImageLogo" mc:label="header_image_logo" mc:edit="header_image_logo" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="headerContent">
                                            	<a href="http://listen.tunein.com/uG1f/wioKyAvhkw" target="_blank"><img src="img/welcome-to-premium-headline@2x.png" width="318" height="83" style="padding: 0 0 30px 0;max-height:83px;max-width:318px;" id="headerImageHeadline" mc:label="header_image_headline" mc:edit="header_image_headline" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN MAIN IMG // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMainImage">
                                        <tr>
                                            <td valign="top" align="center" class="mainImage" mc:edit="main_image">
                                                <img src="img/main-image.jpg" style="max-width: 100%;" mc:label="main_image_600" mc:edit="main_image_600" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END MAIN IMG -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SECTION 01 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG01">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_01">
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank"><img src="img/Live-games@2x.png" width="148" height="31" style="padding:43px 0 10px 0;" mc:label="title_image" mc:edit="title_image" /></a>
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank"><img class="section-image" src="img/live-games-image@2x.png" width="558" style="padding: 10px 0 23px 0;max-width:100%;" mc:label="section_image" mc:edit="section_image" /></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line">Listen to every NFL, MLB, and NBA game live, plus select college football and basketball match-ups for 125+ schools.</p> 
												<a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank"><img src="img/listennow@2x.png" width="135" height="31" style="padding:18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 01 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SECTION 02 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG02">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_02">
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank"><img src="img/7-sports-talk-and@2x.png" width="270" height="63" style="padding:43px 0 10px 0;" mc:label="title_image" mc:edit="title_image" /></a>
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank"><img src="img/sports-talk-image@2x.png" width="563" class="section-image" style="padding: 10px 0 23px 0;max-width:100%;" mc:label="section_image" mc:edit="section_image" /></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line">Get the latest insights on your favorite teams with sports talk radio, podcasts and dedicated team stations.</p> 
												<a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank"><img src="img/listennow@2x.png" width="135" height="31" style="padding:18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 02 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SECTION 03 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG01">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_03">
                                                <a href="http://listen.tunein.com/uG1f/63GBQ2Jhkw" target="_blank"><img src="img/Popular-podcasts@2x.png" width="229" height="32" style="padding:43px 0 10px 0;" mc:label="title_image" mc:edit="title_image" /></a>
                                                <a href="http://listen.tunein.com/uG1f/63GBQ2Jhkw" target="_blank"><img src="img/podcast-image@2x.png" width="558" class="section-image" style="padding: 10px 0 23px 0;max-width:100%;" mc:label="section_image" mc:edit="section_image" /></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line">From chart toppers to newly discovered gems, immerse yourself, into the world of talk with the top podcasts in every category.</p> 
												<a href="http://listen.tunein.com/uG1f/63GBQ2Jhkw" target="_blank"><img src="img/listennow@2x.png" width="135" height="31" style="padding:18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 03 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SECTION 04 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG02">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_04">
                                                <a href="http://listen.tunein.com/uG1f/s7UIYZMhkw" target="_blank"><img src="img/National-news-Globa@2x.png" width="393" height="27" style="padding:43px 0 10px 0;max-height:27px;max-width:393px;" class="nationalNewsTitle" mc:label="title_image" mc:edit="title_image" /></a>
                                                <a href="http://listen.tunein.com/uG1f/s7UIYZMhkw" target="_blank"><img src="img/news-image@2x.png" width="559" class="section-image" style="padding: 10px 0 23px 0;max-width:100%;" mc:label="section_image" mc:edit="section_image" /></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line">Stay up-to-date on the biggest news stories from around the world, and the race to the White House.</p> 
												<a href="http://listen.tunein.com/uG1f/s7UIYZMhkw" target="_blank"><img src="img/listennow@2x.png" width="135" height="31" style="padding:18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 04 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SECTION 05 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG01">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_05">
                                                <a href="http://listen.tunein.com/uG1f/8vq8QYRhkw" target="_blank"><img src="img/Unlimited-audiobooks@2x.png" width="290" height="27" style="padding:43px 0 10px 0;" mc:label="title_image" mc:edit="title_image" /></a>
                                                <a href="http://listen.tunein.com/uG1f/8vq8QYRhkw" target="_blank"><img src="img/audiobooks-image@2x.png" width="559" class="section-image" style="padding: 10px 0 23px 0;max-width:100%;" mc:label="section_image" mc:edit="section_image" /></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line">Unwind with the newest best-sellers and critically-acclaimed audiobooks from every genre.</p> 
												<a href="http://listen.tunein.com/uG1f/8vq8QYRhkw" target="_blank"><img src="img/listennow@2x.png" width="135" height="31" style="padding:18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 05 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SECTION 06 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG02">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_06">
                                                <a href="http://listen.tunein.com/uG1f/rgr22NUhkw" target="_blank"><img src="img/Music-without-any-in@2x.png" width="232" height="68" style="padding:43px 0 10px 0;" mc:label="title_image" mc:edit="title_image" /></a>
                                                <a href="http://listen.tunein.com/uG1f/rgr22NUhkw" target="_blank"><img src="img/music-image@2x.png" width="554" class="section-image" style="padding: 10px 0 23px 0;max-width:100%;" mc:label="section_image" mc:edit="section_image" /></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line">From pop to country to hip-hop and more, listen to commercial-free music from hundreds of stations.</p> 
												<a href="http://listen.tunein.com/uG1f/rgr22NUhkw" target="_blank"><img src="img/listennow@2x.png" width="135" height="31" style="padding:18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 06 -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" mc:repeatable>
                                    	<tr>
                                            <td valign="top" class="footerHorizontalLine">
                                                <img src="img/horizontal-line.jpg" style="max-width:100%;padding: 85px 0 0px 0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="footerSocialIcons">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="250" id="socialIcons">
                                            		<tr>
                                            			<td align="center"><a href="http://tunein.com/" target="_blank"><img src="img/tunein-f@2x.png" width="36" alt="TuneIn" /></a></td>
                                            			<td align="center"><a href="https://www.facebook.com/TuneIn" target="_blank"><img src="img/fb-f@2x.png" width="36" alt="Facebook" /></a></td>
                                            			<td align="center"><a href="https://twitter.com/tunein" target="_blank"><img src="img/twitter-f@2x.png" width="36" alt="Twitter" /></a></td>
                                            			<td align="center"><a href="https://instagram.com/tunein" target="_blank"><img src="img/instgram-f@2x.png" width="36" alt="Instagram" /></a></td>
                                            		</tr>
                                            	</table> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding:0 20px 25px 20px;">
                                                You’re receiving this email because you are very well liked by TuneIn <br />
                                                <a href="*|UNSUB|*">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">Profile</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-bottom:40px;">
                                            	&copy; TuneIn Inc. 2016 <br />
                                            	139 Townsend Street, San Francisco, CA 94107, USA
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding:0 20px 25px 20px;">
                                            	<p class="footerContentSmall">Major League Baseball trademarks and copyrights are used with permission of MLB Advanced media, L.P. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr> 
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>